- name: Install api service
  hosts: node2
  become: yes
  tasks:
    - name: update cache
      apt:
        update_cache: yes
    - name: verify java
      command: java --version
    - name: clone repository
      git:
        repo: https://github.com/Bautistadev/Clinica.git
        dest: /home/ubuntu/Clinica
        version: feature/cachesConfi
        update: yes
      when: not ansible_check_mode
    - name: Install Application
      command: mvn -f /home/ubuntu/Clinica/pom.xml install
    #- name: execute
     # command: java -jar /home/ubuntu/Clinica-0.0.1-SNAPSHOT.jar
